<!-- start head.html-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- start ga-head.html-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163695680-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163695680-1');
    </script>

<!-- end ga-head.html-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.min.css">
    <title>Guillaume Ferber | Web developer in Montreal</title>
    <meta name="description" content="Web and front-end development in Montreal focusing on good design, web standards, user-experience and SEO.">
    <meta name="keywords" content="Website Design, Web, Design, Development, Front-end developer, html5, css, jquery, website, Montreal, Quebec, Canada">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Guillaume Ferber - Freelance Web Developer in Montreal, Canada" />
    <meta property="og:description" content="I&#039;m a Freelance Web Developer. I&#039;m working as a freelancer in Montreal QC, Canada. I&#039;m expert in PHP, MySQL, JavaScript, jQuery, Ajax, Bootstrap etc. I specialized in WordPress, Shopify, as CMS platform where the client can manage the site easily." />
    <meta property="og:url" content="https://guillaumeferber.com#cta" />
    <meta property="og:site_name" content="Freelance Web Developer in Montreal" />
    <meta property="og:image" content="https://guillaumeferber.com/assets/logo.jpeg" />

    <!--[if lt IE 9]>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/js/ie/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/ie/respond.min.js"></script>
        <script src="/js/ie/respond.proxy.js"></script>
  <![endif]-->
    </head>

<!-- end head.html-->
    <body class="position-relative open">
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <main>
<!-- start _hamburger.html-->
<input class="hamburger-btn js-nav" type="checkbox" id="menu-btn" checked/>
<label class="hamburger" for="menu-btn">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</label>

<!-- end _hamburger.html-->
            <aside>
<!-- start _navigation.html-->
<nav class="c-navigation-container" aria-label="Main">
	<div class="c-picture-badge">
		<a href="index.html">
			<img src="assets/images/main.webp" alt="Guillaume Ferber - Web Developer">
		</a>
	</div>
	<ul class="c-navigation c-navigation--column list-unstyled js-navigation-selector">
		<li><a href="#about">About</a></li>
		<li><a href="#cta">Work with me</a></li>
		<li><a href="#technologies">Savoir-faire</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="index-fr.html"><span>FR</span></a><span class="text-white mb-3 px-3">|</span><a href="/" class="active"><span>EN</span></a></li>
	</ul>

</nav>

<!-- end _navigation.html-->
            </aside>
            <div class="content">
<!-- start content -->
        <article>
<!-- start _hero.html-->
<div class="c-hero c-hero--light">
	<div class="c-snackbar u-danger">I'm currently <b class="text-uppercase">not</b> <span class="">available</span>
		<a class="c-snackbar__cta" href="#contact">Contact me !</a>
	</div>
	<div class="c-hero__title-group">
		<hgroup itemscope itemtype="http://schema.org/Person">
			<h1 itemprop="name">HI! I'm <span itemprop="givenName" class="text-blue" >Guillaume</span><span class="u-hidden" aria-hidden="true" itemprop="familyName">FERBER</span></h1>
			<h2 class="hyphenate paragraph">I'm a <span itemprop="jobTitle">web developer</span> in <span itemprop="workLocation">Montreal</span></h2>
		</hgroup>
		<div class="c-hero__cta">
			<div class="c-button text-uppercase">
				<a class="c-button__body h2" href="#contact">Start a project</a>
			</div>
		</div>
	</div>
	<div class="c-hero__alert">
		<ul class="list-unstyled m-0" itemscope itemtype="http://schema.org/Person">
			<li><span class="c-icon c-icon--phone"></span><a itemprop="telephone" href="tel:+15142321185">(514) 232-1185</a></li>
			<li><span class="c-icon c-icon--email"></span><a itemprop="email" href="mailto:info@guillaumeferber.com" alt="email address">info@guillaumeferber.com</a></li>
			<li><span class="c-icon c-icon--github"></span><a itemprop="url" href="https://github.com/guillaumeferber">@guillaumeferber</a></li>
		</ul>
	</div>
	<div class="c-hero__icon">
		<span aria-hidden="false" class="u-hidden">Check out</span> <a href="#about"><span aria-hidden="false" class="u-hidden">how I can help you in your web project.</span><span class="c-icon c-icon--next" aria-hidden="true"></span></a>
	</div>
</div>

<!-- end _hero.html-->

            <section class="c-section c-section--primary c-section--intro" id="about">
<!-- start _intro.html-->
<div class="text-white">
	<h4 class="paragraph">Hi. I'm Guillaume and I'm a Montreal-based web developer. I build responsive websites with a focus on good design, user-experience and SEO.</h4>
	<div class="row text-center">
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon c-icon--design"></span></p>
			<h6 class="my-5">WEB DESIGN</h6>
			<p>Unique web designs custom created specifically for you and your brand. Always beautiful and always user-friendly.</p>
		</div>
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon--code">< / ></span></p>
			<h6 class="my-5">WEB DEVELOPMENT</h6>
			<p>Each website is built on a solid code foundation based on current web standards and best SEO practices.</p>
		</div>
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon c-icon--cms"></span></p>
			<h6 class="my-5">CMS</h6>
			<p>Integration of your custom design into a content management system gives you the freedom to easily update and manage the site on your own.</p>
		</div>
	</div>
	<h4 class="text-center mt-5"><a class="text-white text-underline" href="#cta">Want to know more ?</a></h4>
</div>

<!-- end _intro.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _about.html-->
<h2 id="cta">Want to work with me ?</h2>
<div class="text-white">

<h3 class="mt-5">Who I am</h3>
<p itemscope itemtype="http://schema.org/Person">Hi, I'm <span itemprop="givenName">Guillaume</span><span class="u-hidden" aria-hidden="true" itemprop="familyName">FERBER</span>. I am a <span itemprop="jobTitle">freelance web developer</span> based in <span itemprop="workLocation">Montreal, QC</span>. Since 2018 I've worked with a wide range of companies, from local shops to national brands, and boutique design firms to global ad agencies. My focus is on <i>beautiful, clean digital experiences</i>.</p>

<h3 class="mt-5">What I do</h3>
<p>My background and training is in graphic design, so my first objective is to create a beautiful and user-friendly website. When it's time to build, I integrate the unique design into WordPress, Shopify, or custom build depending on your needs.</p>

<p>In general, I prefer to work on full, custom website designs and/or rebuilds. It's with these kind of projects I can really provide the most value and quality, so I don't tend to take on small incremental work or just fixing existing sites.</p>

<p>Over the years, my network of partners has grown to include some incredible back-end developers, copywriters, photographers, and branding specialists so I can scale up or down any project based on needs.</p>

<h3 class="mt-5">My Process</h3>
<p>For a standard site, my process is three-fold.
	<ol>
		<li><b>The Discovery phase</b>. This is where we discuss the scope of the site, as well as your branding and what aesthetic you want to portray.</li>
		<li><b>The Design phase</b>. Here I'll take all the information we've gathered and create some mockups for you. You'll send me feedback, and I'll send you revisions, and we'll keep doing that until the design is complete.</li>
		<li><b>The Coding phase</b>. Here I'll code the site fully and then send you a live beta version. You can test it and make any final changes and then I'll push the site live.</li>
	</ol>
</p>

<h3 class="mt-5">What I charge</h3>
<p>I almost always work on a flat fee basis for each project, so I'll quote you a single project price, half will be due up front and the other half upon completion.</p>

<p>Every project is different so I don't have a set range or price list, but if you <a href="#contact">contact me</a> with a description of your site I'll get back to you with a personalized quote.</p>

<!-- end _about.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _technologies.html-->
<section class="resume-section p-lg-5 d-flex align-items-center text-white" >
	<div class="w-100" id="technologies">
		<h2 class="mb-5 mt-5">Savoir-faire</h2>

		<h4 class="mb-3">Programming Languages &amp; Tools</h4>
		<ul class="list-inline c-list c-list--dev-icons">
		<li class="list-inline-item" title="HTML5">
			<i class="fab fa-html5"></i>
		</li>
		<li class="list-inline-item" title="CSS3">
			<i class="fab fa-css3-alt"></i>
		</li>
		<li class="list-inline-item" title="JavaScript">
			<i class="fab fa-js-square"></i>
		</li>
		<li class="list-inline-item" title="Angular">
			<i class="fab fa-angular"></i>
		</li>
		<li class="list-inline-item" title="ReactJS">
			<i class="fab fa-react"></i>
		</li>
		<li class="list-inline-item" title="node.js">
			<i class="fab fa-node-js"></i>
		</li>
		<li class="list-inline-item" title="Sass">
			<i class="fab fa-sass"></i>
		</li>
		<li class="list-inline-item" title="LESS">
			<i class="fab fa-less"></i>
		</li>
		<li class="list-inline-item" title="Wordpress">
			<i class="fab fa-wordpress"></i>
		</li>
		<li class="list-inline-item" title="Gulp">
			<i class="fab fa-gulp"></i>
		</li>
		<li class="list-inline-item" title="Grunt">
			<i class="fab fa-grunt"></i>
		</li>
		<li class="list-inline-item" title="npm">
			<i class="fab fa-npm"></i>
		</li>
		</ul>

		<h4 class="mb-3 mt-5">Workflow</h4>
		<ul class="mb-0 c-list c-list--check">
			<li>Mobile-First, Responsive Design</li>
			<li>Cross Browser Testing &amp; Debugging</li>
			<li>Cross Functional Teams</li>
			<li>Agile Development &amp; Scrum</li>
		</ul>
	</div>
</section>

<!-- end _technologies.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _contact.html-->
<h2 id="contact" class="mb-5">Let's get in touch!</h2>
<p itemscope itemtype="http://schema.org/Person" class="text-white">If you have a project in mind you think I'd be a good fit for, the best thing to do is shoot me an email to <a itemprop="email" href="mailto:info@guillaumeferber.com" class="text-blue">info@guillaumeferber.com</a> and tell me a little bit about your project. Then we can take things from there.</p>
<h3 class="mt-5">Thanks</h3>
</div>

<!-- end _contact.html-->
            </section>
        </article>

<!-- end content -->
            </div>
        </main>
<!-- start footer.html-->
<script src="app.min.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
		navigator.serviceWorker.register('service-worker.js')
		  .then(reg => {
			console.log('Service worker registered! 😎', reg);
		  })
		  .catch(err => {
			console.log('😥 Service worker registration failed: ', err);
		  });
	  });
	}
	</script>

<!-- end footer.html-->
    </body>
</html>
