{
	"name": "Guillaume Ferber | Web Developer in Montreal",
	"short_name": "Guillaume Ferber | Web Developer in Montreal",
	"lang": "en-US",
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#151515",
	"background_color": "#151515",
	"icons": [
		{
			"src": "assets/images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/images/favicon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
  }
