<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.min.css">
    </head>
    <body style="background-color: #fff;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <div class="c-card" data-animation="flip">
                <div class="c-card-flipper">
                    <div class="c-card__front">
                        <div class="c-card__title">BASIC</div>
                        <div class="c-card__body">
                            <ul class="c-card__list">
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-card__back">
                        <div class="c-button text-uppercase">
                            <a class="c-button__body h2" href="#contact">Démarrer un projet</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contact">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deserunt, dignissimos accusamus ad obcaecati molestias quia libero, similique ex neque delectus iure asperiores velit facere praesentium inventore accusantium. Beatae, explicabo!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deserunt, dignissimos accusamus ad obcaecati molestias quia libero, similique ex neque delectus iure asperiores velit facere praesentium inventore accusantium. Beatae, explicabo!
                </p>
            </div>
        <script src="" async defer></script>
    </body>
</html>
