<!-- start head-fr.html-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
<!-- start ga-head.html-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163695680-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163695680-1');
    </script>

<!-- end ga-head.html-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="style.min.css">
    <title>Guillaume Ferber | Développeur Web à Montréal</title>
    <meta name="description" content="Développement web et front-end à Montréal avec un focus sur un bon design, le respect des standards du web, une expérience utilisateur de qualité et un SEO robuste.">
    <meta name="keywords" content="Website Design, Web, Design, Développement, Front-end développeur, html5, css, jquery, website, javascript, react, angular, Montréal, Québec, Canada">

    <meta property="og:locale" content="fr_CA" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Guillaume Ferber - Développeur Web Freelance à Montréal, Canada" />
    <meta property="og:description" content="Je suis développeur web Freelance. Je travaille en tant que freelance à Montréal QC, Canada. Je suis expert en Angular, React, PHP, MySQL, JavaScript, jQuery, Ajax, Bootstrap etc." />
    <meta property="og:url" content="https://guillaumeferber.com/index-fr.html#cta" />
    <meta property="og:site_name" content="Dévelopeur Web Freelance à Montréal" />
    <meta property="og:image" content="https://guillaumeferber.com/assets/logo.jpeg" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Guillaume Ferber | Développeur Web à Montréal">
    <meta name="apple-mobile-web-app-title" content="Guillaume Ferber | Développeur Web à Montréal">
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!--[if lt IE 9]>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/js/ie/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/ie/respond.min.js"></script>
        <script src="/js/ie/respond.proxy.js"></script>
  <![endif]-->
    </head>

<!-- end head-fr.html-->
    <body class="position-relative open">
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <main>
<!-- start _hamburger.html-->
<input class="hamburger-btn js-nav" type="checkbox" id="menu-btn" checked/>
<label class="hamburger" for="menu-btn">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</label>

<!-- end _hamburger.html-->
            <aside>
<!-- start _navigation-fr.html-->

<nav class="c-navigation-container" aria-label="Main">
	<div class="c-picture-badge">
		<a href="index-fr.html">
			<picture>
				<source srcset='assets/images/main.webp' type='image/webp'>
				<source srcset='assets/images/main.jp2' type='image/jp2'>
				<img srcset='assets/images/main.jpg' alt='Guillaume Ferber - Développeur Web'>
			</picture>
		</a>
	</div>

	<ul class="c-navigation c-navigation--column list-unstyled js-navigation-selector">
		<li><a href="index-fr.html#about">À propos</a></li>
		<li><a href="work-fr.html">Travailler avec moi</a></li>
		<li><a href="index-fr.html#technologies">Savoir-faire</a></li>
		<li><a href="https://medium.com/@ferber.g" class="external">Blogue</a></li>
		<li><a href="index-fr.html#contact">Contact</a></li>
		<li class="d-flex jusrtify-content-between align-items-center">
			<div><a href="index-fr.html" class="active"><span>FR</span></a><span class="text-white mb-3 px-3">|</span><a href="/"><span>EN</span></a></div>
<!-- start _install-button.html-->
<label id="installBanner" for="installBtn" class="banner">
    <input type="button" id="installBtn" />
</label>

<!-- end _install-button.html-->
		</li>
	</ul>
</nav>

<!-- end _navigation-fr.html-->
            </aside>
            <div class="content">
<!-- start content -->
        <article>
<!-- start _hero-fr.html-->
<div class="c-hero c-hero--light" id="hero">
	<div class="c-snackbar u-danger">Je suis actuellement <b class="text-uppercase">non</b> <span class="">disponible</span>
		<a class="c-snackbar__cta" href="#contact">Contactez-moi !</a>
	</div>
	<div class="c-hero__title-group">
		<hgroup>
			<h1><span class="c-hero__title-group__item--intro">Salut, je suis</span> <span class="text-blue">Guillaume</span> <span class="u-visually-hidden" aria-hidden="true" itemprop="familyName">FERBER</span></h1>
			<h2 class="hyphenate paragraph">Je suis développeur web à Montréal</h2>
		</hgroup>
		<div class="c-hero__cta">
			<div class="c-button text-uppercase">
				<a class="c-button__body h6" href="#contact">Démarrer un projet</a>
			</div>
		</div>
	</div>
	<div class="c-hero__alert">
<!-- start _alert.html-->
<ul class="list-unstyled m-0">
	<li hidden><span class="c-icon c-icon--phone"></span><a href="tel:+15142321185">(514) 232-1185</a></li>
	<li><span class="c-icon c-icon--email"></span><a href="mailto:info@guillaumeferber.com" alt="email address">info@guillaumeferber.com</a></li>
	<li><span class="c-icon c-icon--github"></span><a href="https://github.com/guillaumeferber">@guillaumeferber</a></li>
</ul>

<!-- end _alert.html-->
	</div>
	<div class="c-hero__icon">
		<span aria-hidden="false" class="u-hidden">Savoir</span> <a href="#about"><span aria-hidden="false" class="u-hidden">comment je peux vous aider dans votre projet web.</span><span class="c-icon c-icon--next" aria-hidden="true"></span></a>
	</div>
</div>

<!-- end _hero-fr.html-->

            <section class="c-section c-section--primary c-section--intro" id="about">
<!-- start _intro-fr.html-->
<div class="text-white">
	<h4 class="paragraph">Salut. Je m'appelle Guillaume et je suis un développeur web situé à Montréal. Je construis des sites web responsives en portant mon attention sur un bon design, une expérience utilisateur de qualité et un SEO performant.</h4>
	<div class="row text-center">
		<div class="col-md-4 col-sm-12">
			<p><span class="c-icon c-icon--design"></span></p>
			<h6 class="my-5"><b>DESIGN GRAPHIQUE WEB</b></h6>
			<p>Des maquettes web uniques et personnalisées créées spécifiquement pour vous et votre marque. Toujours magnifiques et toujours orienté intuitifs.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<p><span class="c-icon--code">< / ></span></p>
			<h6 class="my-5"><b>DÉVELOPPEMENT WEB</b></h6>
			<p>Chaque site web est monté à partir d'une fondation de code solide, respectant les standards du web et les bonnes pratiques SEO.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<p><span class="c-icon c-icon--cms"></span></p>
			<h6 class="my-5"><b>CMS</b></h6>
			<p>L'intégration de vos maquettes personnalisées dans un gestionnaire de contenu vous offre la liberté de mettre à jour et gérer facilement le site web vous-même.</p>
		</div>
	</div>
	<h4 class="text-center mt-5"><a class="text-white text-underline" href="work-fr.html">Et si on travaillait ensemble ?</a></h4>
</div>

<!-- end _intro-fr.html-->
            </section>

            <section class="c-section c-section--primary c-section--wide">
<!-- start _offer-fr.html-->
<h2 class="u-m-bottom-6 u-m-left-2">Services</h2>
<div class="c-card-container">
    <!-- #1 -->
    <div class="c-card">
        <div class="c-card__side c-card__side--front c-card__side--front-1">
            <div class="c-card__picture c-card__picture--1"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span">Standard</span>
                <span class="c-card__heading-subtitle">1 999&#36;</span>
            </h4>
            <div class="c-card__details">
                <ul>
                    <li>5 pages</li>
                    <li>Thème Premium</li>
                    <li>1 email/formulaire de contact</li>
                    <li>100% adapté SEO</li>
                    <li>350$/page add.</li>
                    <li>3 révisions</li>
                    <li>1 semaine de maintenance</li>
                </ul>
            </div>
            <div class="c-button c-button--secondary">
                <a href="mailto:info@guillaumeferber.com?subject=Soumission Standard" class="c-button__body">Demander une soumission!</a>
            </div>
        </div>
    </div>

    <!-- #2 -->
    <div class="c-card c-card--highlighted">
        <div class="c-card__side c-card__side--front c-card__side--front-2">
            <div class="c-card__picture c-card__picture--2"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span c-card__heading-span--2">premium</span>
                <span class="c-card__heading-subtitle">5 999&#36;</span>
            </h4>
            <div class="c-card__details">
                <ul>
                    <li>10 pages personnalisées + Thème Premium</li>
                    <li>3 emails/formulaires de contact</li>
                    <li>100% adapté SEO</li>
                    <li>Desktop + Mobile</li>
                    <li>400$/page add.</li>
                    <li>5 révisions</li>
                    <li>2 semaines de maintenance</li>
                </ul>
            </div>
            <div class="c-button c-button--primary">
                <a href="mailto:info@guillaumeferber.com?subject=Soumission Premium" class="c-button__body">Demander une soumission!</a>
            </div>
        </div>
    </div>

    <!-- #3 -->
    <div class="c-card">
        <div class="c-card__side c-card__side--front c-card__side--front-3">
            <div class="c-card__picture c-card__picture--3"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span c-card__heading-span--3">Prestige</span>
                <span class="c-card__heading-subtitle">8 999&#36;</span>
            </h4>
            <div class="c-card__details">
                <ul>
                    <li>20 pages personnalisées</li>
                    <li>Développment &ldquo;from scratch&rdquo;</li>
                    <li>5 emails/formulaires de contact</li>
                    <li>100% adapté SEO</li>
                    <li>Desktop + Mobile + Tablette</li>
                    <li>500$/page add.</li>
                    <li>Révisions illimitées</li>
                    <li>4 semaines de maintenance</li>
                </ul>
            </div>
            <div class="c-button c-button--tertiary">
                <a href="mailto:info@guillaumeferber.com?subject=Soumission Prestige" class="c-button__body">Demander une soumission!</a>
            </div>
        </div>
    </div>
</div>

<!-- end _offer-fr.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _technologies-fr.html-->
<section class="resume-section p-lg-5 d-flex align-items-center text-white" >
	<div class="w-100" id="technologies">
		<h2 class="mb-5 mt-5">Savoir-faire</h2>

		<h4 class="mb-3">Langages de programmation &amp; outils</h4>
		<ul class="list-inline c-list c-list--dev-icons">
		<li class="list-inline-item" title="HTML5">
			<i class="fab fa-html5"></i>
		</li>
		<li class="list-inline-item" title="CSS3">
			<i class="fab fa-css3-alt"></i>
		</li>
		<li class="list-inline-item" title="JavaScript">
			<i class="fab fa-js-square"></i>
		</li>
		<li class="list-inline-item" title="Angular">
			<i class="fab fa-angular"></i>
		</li>
		<li class="list-inline-item" title="ReactJS">
			<i class="fab fa-react"></i>
		</li>
		<li class="list-inline-item" title="node.js">
			<i class="fab fa-node-js"></i>
		</li>
		<li class="list-inline-item" title="Sass">
			<i class="fab fa-sass"></i>
		</li>
		<li class="list-inline-item" title="LESS">
			<i class="fab fa-less"></i>
		</li>
		<li class="list-inline-item" title="Wordpress">
			<i class="fab fa-wordpress"></i>
		</li>
		<li class="list-inline-item" title="Gulp">
			<i class="fab fa-gulp"></i>
		</li>
		<li class="list-inline-item" title="Grunt">
			<i class="fab fa-grunt"></i>
		</li>
		<li class="list-inline-item" title="npm">
			<i class="fab fa-npm"></i>
		</li>
		</ul>

		<h4 class="mb-3 mt-5">Démarche</h4>
		<ul class="mb-0 c-list c-list--check">
			<li>Design orienté mobile et responsive</li>
			<li>Tests &amp; déboguage multi-plateforme</li>
			<li>Équipe fonctionnelles transverses</li>
			<li>Développement Agile  &amp; Scrum</li>
		</ul>
	</div>
</section>

<!-- end _technologies-fr.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _contact-fr.html-->
<h2 id="contact" class="mb-5">Faisons connaissance!</h2>
<div class="text-white">
	<p class="mb-4" itemscope itemtype="http://schema.org/Person">Si vous avez une idée de projet, la meilleures chose est de</p>
	<div class="c-button c-button--small  d-block text-uppercase">
		<a class="c-button__body h6" href="mailto:info@guillaumeferber.com">envoyer un courriel</a>
	</div>
	<p class="mt-4">et de m'en dire un peu plus sur votre projet. On pourra alors démarrer à partir de là.</p>
	<h3 class="mt-5">Merci</h3>
</div>

<!-- end _contact-fr.html-->
            </section>

<!-- start _up-button.html-->
<div class="c-page-icon">
    <span aria-hidden="false" class="u-hidden">Go back to go back</span> <a href="#hero"><span aria-hidden="false" class="u-hidden">to the top of the page.</span><span class="c-icon c-icon--up" aria-hidden="true"></span></a>
</div>

<!-- end _up-button.html-->
        </article>

<!-- end content -->
            </div>
        </main>
<!-- start footer.html-->
<script src="./app.min.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
		navigator.serviceWorker.register('./service-worker.js')
		  .then(reg => {
			console.log('Service worker registered! 😎', reg);
		  })
		  .catch(err => {
			console.log('😥 Service worker registration failed: ', err);
		  });
	  });
	}
	</script>

<!-- end footer.html-->
    </body>
</html>
