<!-- start head.html-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- start ga-head.html-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163695680-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163695680-1');
    </script>

<!-- end ga-head.html-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="style.min.css">
    <title>Guillaume Ferber | Web developer in Montreal</title>
    <meta name="description" content="Web and front-end development in Montreal focusing on good design, web standards, user-experience and SEO.">
    <meta name="keywords" content="Website Design, Web, Design, Development, Front-end developer, html5, css, jquery, website, Montreal, Quebec, Canada">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Guillaume Ferber - Freelance Web Developer in Montreal, Canada" />
    <meta property="og:description" content="I&#039;m a Freelance Web Developer. I&#039;m working as a freelancer in Montreal QC, Canada. I&#039;m expert in PHP, MySQL, JavaScript, jQuery, Ajax, Bootstrap etc. I specialized in WordPress, Shopify, as CMS platform where the client can manage the site easily." />
    <meta property="og:url" content="https://guillaumeferber.com#cta" />
    <meta property="og:site_name" content="Freelance Web Developer in Montreal" />
    <meta property="og:image" content="https://guillaumeferber.com/assets/logo.jpeg" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Guillaume Ferber | Web developer in Montreal">
    <meta name="apple-mobile-web-app-title" content="Guillaume Ferber | Web developer in Montreal">
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!--[if lt IE 9]>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/js/ie/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/ie/respond.min.js"></script>
        <script src="/js/ie/respond.proxy.js"></script>
  <![endif]-->
    </head>

<!-- end head.html-->
    <body class="position-relative open">
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <main>
<!-- start _hamburger.html-->
<input class="hamburger-btn js-nav" type="checkbox" id="menu-btn" checked/>
<label class="hamburger" for="menu-btn">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</label>

<!-- end _hamburger.html-->
            <aside>
<!-- start _navigation.html-->
<nav class="c-navigation-container" aria-label="Main">
	<div class="c-picture-badge">
		<a href="/">
			<picture>
				<source srcset='assets/images/main.webp' type='image/webp'>
				<source srcset='assets/images/main.jp2' type='image/jp2'>
				<img srcset='assets/images/main.jpg' alt='Guillaume Ferber - Développeur Web'>
			</picture>
		</a>
	</div>
	<ul class="c-navigation c-navigation--column list-unstyled js-navigation-selector">
		<li><a href="index.html#about">About</a></li>
		<li><a href="work.html">Work with me</a></li>
		<li><a href="index.html#technologies">Savoir-faire</a></li>
		<li><a href="https://medium.com/@ferber.g" class="external">Blog</a></li>
		<li><a href="index.html#contact">Contact</a></li>
		<li class="d-flex jusrtify-content-between align-items-center">
			<div><a href="index-fr.html"><span>FR</span></a><span class="text-white mb-3 px-3">|</span><a href="/" class="active"><span>EN</span></a></div>
<!-- start _install-button.html-->
<label id="installBanner" for="installBtn" class="banner">
    <input type="button" id="installBtn" />
</label>

<!-- end _install-button.html-->
		</li>
	</ul>

</nav>

<!-- end _navigation.html-->
            </aside>
            <div class="content">
<!-- start content -->
        <article>
<!-- start _hero.html-->
<div class="c-hero c-hero--light" id="hero">
	<div class="c-snackbar u-danger">I'm currently <b class="text-uppercase">not</b> <span class="">available</span>
		<a class="c-snackbar__cta" href="#contact">Contact me !</a>
	</div>
	<div class="c-hero__title-group">
		<hgroup itemscope itemtype="http://schema.org/Person">
			<h1 itemprop="name"><span class="c-hero__title-group__item--intro">Hi! My name's</span> <span itemprop="givenName" class="text-blue" >Guillaume</span> <span class="u-visually-hidden" aria-hidden="true" itemprop="familyName">FERBER</span></h1>
			<h2 class="hyphenate paragraph">I'm a <span itemprop="jobTitle">web developer</span> in <span itemprop="workLocation">Montreal</span></h2>
		</hgroup>
		<div class="c-hero__cta">
			<div class="c-button text-uppercase">
				<a class="c-button__body h6" href="#contact">Start a project</a>
			</div>
		</div>
	</div>
	<div class="c-hero__alert">
<!-- start _alert.html-->
<ul class="list-unstyled m-0">
	<li hidden><span class="c-icon c-icon--phone"></span><a href="tel:+15142321185">(514) 232-1185</a></li>
	<li><span class="c-icon c-icon--email"></span><a href="mailto:info@guillaumeferber.com" alt="email address">info@guillaumeferber.com</a></li>
	<li><span class="c-icon c-icon--github"></span><a href="https://github.com/guillaumeferber">@guillaumeferber</a></li>
</ul>

<!-- end _alert.html-->
	</div>
	<div class="c-hero__icon">
		<span aria-hidden="false" class="u-hidden">Check out</span> <a href="#about"><span aria-hidden="false" class="u-hidden">how I can help you in your web project.</span><span class="c-icon c-icon--next" aria-hidden="true"></span></a>
	</div>
</div>

<!-- end _hero.html-->

            <section class="c-section c-section--primary c-section--intro" id="about">
<!-- start _intro.html-->
<div class="text-white">
	<h3 class="paragraph">Hi. I'm Guillaume and I'm a Montreal-based web developer. I build responsive websites with a focus on good design, user-experience and SEO.</h3>
	<div class="row text-center">
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon c-icon--design"></span></p>
			<h5 class="bigger my-5"><b>WEB DESIGN</b></h5>
			<p>Unique web designs custom created specifically for you and your brand. Always beautiful and always user-friendly.</p>
		</div>
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon--code">< / ></span></p>
			<h5 class="bigger my-5"><b>WEB DEVELOPMENT</b></h5>
			<p>Each website is built on a solid code foundation based on current web standards and best SEO practices.</p>
		</div>
		<div class="col-lg-4 col-md-12">
			<p><span class="c-icon c-icon--cms"></span></p>
			<h5 class="bigger my-5"><b>CMS</b></h5>
			<p>Integration of your custom design into a content management system gives you the freedom to easily update and manage the site on your own.</p>
		</div>
	</div>
	<h4 class="text-center mt-5"><a class="text-white text-underline" href="work.html">Want to know more ?</a></h4>
</div>

<!-- end _intro.html-->
            </section>

            <section class="c-section c-section--primary c-section--wide">
<!-- start _offer.html-->
<h2 class="u-m-bottom-6 u-m-left-2">Services</h2>
<div class="c-card-container">
    <!-- #1 -->
    <div class="c-card">
        <div class="c-card__side c-card__side--front c-card__side--front-1">
            <div class="c-card__picture c-card__picture--1"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span">Standard</span>
            </h4>
            <div class="c-card__details">
                <ul>
                    <li>5 pages</li>
                    <li>Premium Theme</li>
                    <li>1 email/contact form</li>
                    <li>100% SEO friendly</li>
                    <li>350$/add. page</li>
                    <li>3 revisions</li>
                    <li>1 week ongoing support</li>
                </ul>
            </div>
        </div>
        <div class="c-card__side c-card__side--back c-card__side--back-1">
            <div class="c-card__cta">
                <h5 class="c-card__price-only">Standard</h5>
                <div class="c-card__price-box">
                    <p class="c-card__price-value">$1 999<sup><small>+tx</small></sup></p>
                </div>
                <div class="c-button">
                    <a href="mailto:info@guillaumeferber.com?subject=Soumission Standard" class="c-button__body">Request a quote!</a>
                </div>
            </div>
        </div>
    </div>

    <!-- #2 -->
    <div class="c-card c-card--highlighted">
        <div class="c-card__side c-card__side--front c-card__side--front-2">
            <div class="c-card__picture c-card__picture--2"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span c-card__heading-span--2">premium</span>
            </h4>
            <div class="c-card__details">
                <ul>
                    <li>10 pages + Premium Theme</li>
                    <li>3 email/contact form</li>
                    <li>100% SEO friendly</li>
                    <li>Desktop + Mobile</li>
                    <li>400$/add. page</li>
                    <li>5 revisions</li>
                    <li>2 week ongoing support</li>
                </ul>
            </div>
        </div>
        <div class="c-card__side c-card__side--back c-card__side--back-2">
            <div class="c-card__cta">
                <h5 class="c-card__price-only">Premium</h5>
                <div class="c-card__price-box">
                    <p class="c-card__price-value">$5 999<sup><small>+tx</small></sup></p>
                </div>
                <div class="c-button">
                    <a href="mailto:info@guillaumeferber.com?subject=Soumission Premium" class="c-button__body">Request a quote!</a>
                </div>
            </div>
        </div>
    </div>

    <!-- #3 -->
    <div class="c-card">
        <div class="c-card__side c-card__side--front c-card__side--front-3">
            <div class="c-card__picture c-card__picture--3"></div>
            <h4 class="c-card__heading">
                <span class="c-card__heading-span c-card__heading-span--3">Prestige</span>
            </h4>
            <div class="c-card__details">
                <ul>

                    <li>20 pages + Premium Theme</li>
                    <li>5 email/contact form</li>
                    <li>100% SEO friendly</li>
                    <li>Desktop + Mobile + Tablet</li>
                    <li>500$/add. page</li>
                    <li>illimited revisions</li>
                    <li>4 week ongoing support</li>
                </ul>
            </div>
        </div>
        <div class="c-card__side c-card__side--back c-card__side--back-3">
            <div class="c-card__cta">
                <h5 class="c-card__price-only">Prestige</h5>
                <div class="c-card__price-box">
                    <p class="c-card__price-value">8 999$<sup><small>+tx</small></sup></p>
                </div>
                <div class="c-button">
                    <a href="mailto:info@guillaumeferber.com?subject=Soumission Prestige" class="c-button__body">Request a quote!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end _offer.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _technologies.html-->
<section class="resume-section p-lg-5 d-flex align-items-center text-white" >
	<div class="w-100" id="technologies">
		<h2 class="mb-5 mt-5">Savoir-faire</h2>

		<h4 class="mb-3">Programming Languages &amp; Tools</h4>
		<ul class="list-inline c-list c-list--dev-icons">
		<li class="list-inline-item" title="HTML5">
			<i class="fab fa-html5"></i>
		</li>
		<li class="list-inline-item" title="CSS3">
			<i class="fab fa-css3-alt"></i>
		</li>
		<li class="list-inline-item" title="JavaScript">
			<i class="fab fa-js-square"></i>
		</li>
		<li class="list-inline-item" title="Angular">
			<i class="fab fa-angular"></i>
		</li>
		<li class="list-inline-item" title="ReactJS">
			<i class="fab fa-react"></i>
		</li>
		<li class="list-inline-item" title="node.js">
			<i class="fab fa-node-js"></i>
		</li>
		<li class="list-inline-item" title="Sass">
			<i class="fab fa-sass"></i>
		</li>
		<li class="list-inline-item" title="LESS">
			<i class="fab fa-less"></i>
		</li>
		<li class="list-inline-item" title="Wordpress">
			<i class="fab fa-wordpress"></i>
		</li>
		<li class="list-inline-item" title="Gulp">
			<i class="fab fa-gulp"></i>
		</li>
		<li class="list-inline-item" title="Grunt">
			<i class="fab fa-grunt"></i>
		</li>
		<li class="list-inline-item" title="npm">
			<i class="fab fa-npm"></i>
		</li>
		</ul>

		<h4 class="mb-3 mt-5">Workflow</h4>
		<ul class="mb-0 c-list c-list--check">
			<li>Mobile-First, Responsive Design</li>
			<li>Cross Browser Testing &amp; Debugging</li>
			<li>Cross Functional Teams</li>
			<li>Agile Development &amp; Scrum</li>
		</ul>
	</div>
</section>

<!-- end _technologies.html-->
            </section>

            <section class="c-section c-section--primary">
<!-- start _contact.html-->
<h2 id="contact" class="mb-5">Let's get in touch!</h2>
<div class="text-white">
	<p class="mb-2" itemscope itemtype="http://schema.org/Person">If you have a project in mind you think I'd be a good fit for, the best thing to do is to</p>
	<div class="c-button c-button--small  d-block text-uppercase">
		<a class="c-button__body h6" href="mailto:info@guillaumeferber.com">shoot me an email</a>
	</div>
	<p class="mt-4">and tell me a little bit about your project. Then we can take things from there.</p>
	<h3 class="mt-5">Thanks</h3>
</div>

<!-- end _contact.html-->
            </section>
<!-- start _up-button.html-->
<div class="c-page-icon">
    <span aria-hidden="false" class="u-hidden">Go back to go back</span> <a href="#hero"><span aria-hidden="false" class="u-hidden">to the top of the page.</span><span class="c-icon c-icon--up" aria-hidden="true"></span></a>
</div>

<!-- end _up-button.html-->
        </article>

<!-- end content -->
            </div>
        </main>
<!-- start footer.html-->
<script src="./app.min.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
		navigator.serviceWorker.register('./service-worker.js')
		  .then(reg => {
			console.log('Service worker registered! 😎', reg);
		  })
		  .catch(err => {
			console.log('😥 Service worker registration failed: ', err);
		  });
	  });
	}
	</script>

<!-- end footer.html-->
    </body>
</html>
