<!-- start head-fr.html-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
<!-- start ga-head.html-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163695680-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163695680-1');
    </script>

<!-- end ga-head.html-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="style.min.css">
    <title>Guillaume Ferber | Développeur Web à Montréal</title>
    <meta name="description" content="Développement web et front-end à Montréal, Québec, Canada, avec un focus sur un bon design, le respect des standards du web, une expérience utilisateur de qualité et un SEO robuste.">
    <meta name="keywords" content="Website Design, Web, Design, Développement, Front-end développeur, html5, css, jquery, website, javascript, react, angular, Montréal, Québec, Canada">

    <meta property="og:locale" content="fr_CA" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Guillaume Ferber - Développeur Web Freelance à Montréal, Québec, Canada" />
    <meta property="og:description" content="Je suis développeur web Freelance. Je travaille en tant que freelance à Montréal Québec, Canada. Je suis expert en Angular, React, PHP, MySQL, JavaScript, jQuery, Ajax, Bootstrap etc." />
    <meta property="og:url" content="https://guillaumeferber.com/index-fr.html#cta" />
    <meta property="og:site_name" content="Dévelopeur Web Freelance à Montréal, Québec" />
    <meta property="og:image" content="https://guillaumeferber.com/assets/logo.jpeg" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Guillaume Ferber | Développeur Web à Montréal, Québec">
    <meta name="apple-mobile-web-app-title" content="Guillaume Ferber | Développeur Web à Montréal, Québec">
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!--[if lt IE 9]>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/js/ie/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/ie/respond.min.js"></script>
        <script src="/js/ie/respond.proxy.js"></script>
  <![endif]-->
    </head>

<!-- end head-fr.html-->
    <body class="position-relative open">
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <main>
<!-- start _hamburger.html-->
<input class="hamburger-btn js-nav" type="checkbox" id="menu-btn" checked/>
<label class="hamburger" for="menu-btn">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</label>

<!-- end _hamburger.html-->
            <aside>
<!-- start _navigation-fr.html-->

<nav class="c-navigation-container" aria-label="Main">
	<div class="c-picture-badge">
		<a href="index-fr.html">
			<picture>
				<source srcset='assets/images/main.webp' type='image/webp'>
				<source srcset='assets/images/main.jp2' type='image/jp2'>
				<img srcset='assets/images/main.jpg' alt='Guillaume Ferber - Développeur Web'>
			</picture>
		</a>
	</div>

	<ul class="c-navigation c-navigation--column list-unstyled js-navigation-selector">
		<li><a href="index-fr.html#about">À propos</a></li>
		<li><a href="work-fr.html">Travailler avec moi</a></li>
		<li><a href="index-fr.html#technologies">Savoir-faire</a></li>
		<li><a href="https://medium.com/@ferber.g" class="external">Blogue</a></li>
		<li><a href="index-fr.html#contact">Contact</a></li>
		<li class="d-flex jusrtify-content-between align-items-center">
			<div><a href="index-fr.html" class="active"><span>FR</span></a><span class="text-white mb-3 px-3">|</span><a href="/"><span>EN</span></a></div>
<!-- start _install-button.html-->
<label id="installBanner" for="installBtn" class="banner">
    <input type="button" id="installBtn" />
</label>

<!-- end _install-button.html-->
		</li>
	</ul>
</nav>

<!-- end _navigation-fr.html-->
            </aside>
            <div class="content">
<!-- start content -->
<article>

    <section class="c-section c-section--primary u-p-4">
<!-- start _about-fr.html-->
<h2 id="cta">Vous souhaitez travailler avec moi?</h2>
<div class="text-white">

<h3 class="mt-5">Qui je suis</h3>
<p itemscope itemtype="http://schema.org/Person">Salut, je suis <span itemprop="givenName">Guillaume</span><span class="u-hidden" aria-hidden="true" itemprop="familyName">FERBER</span>. Je suis <span itemprop="jobTitle">développeur web freelance</span> situé à <span itemprop="workLocation">Montréal, QC</span>. Depuis 2018, j'ai travaillé avec un grand nombre de compagnies, depuis les entreprises locales jusqu'aux marques nationales, et des firmes de conception de boutique jusqu'aux agences de pub. Je porte toute mon attention sur des <i>expériences digitales magnifiques et soignées</i>.</p>

<h3 class="mt-5">Ce que je fais</h3>
<p>Mon expérience est faite du développement web et du design graphique, mon premier objectif est donc de créer des sites web très beaux et intuitifs. Lorsque vient le temps de la production, j'intègre les maquettes de façon personnalisées selon <i>vos besoins</i> ou dans WordPress, Shopify.</p>
<p>Si vous cherchez une grande valeur et une grande qualité, des maquettes et intégration maîtrisée et spécifique à vos besoins sont la solution que vous cherchez. C'est pour cette raison que je ne prends généralement pas de petites tâches ou que je ne fais pas de maintenance mineures sur un site existant.</p>
<p>Avec le temps, mon réseau de partenaires s'est développé pour inclure les plus talentueux développeurs back-end, rédacteurs de contenu, photographes, et experts en marque afin de faire coïncider vos ambitions, la faisabilité technique de votre projet et <i>vos besoins réels</i>.</p>
<h3 class="mt-5">Ma démarche</h3>
<p>Pour un site web standard, ma démarche se déroule en trois étapes.
	<ol>
		<li><b>La phase de Découverte</b>. À ce moment, nous prenons connaissance de vos besoins, de l'étendue du site, tout autant que votre stratégie de marque ainsi que l'esthétique que vous souhaitez diffuser.</li>
		<li><b>La phase de Conception</b> (Design). Nous prendrons toutes les informations que vous avez réunies et créerons des ébauches graphiques pour vous. Aprés m'avoir fourni vos commentaires, je vous enverrai les révisions, ainsi jusqu'à ce que le design soit complété.</li>
		<li><b>La phase de Production</b>. C'est le moment de démarrer le développement complet. À l'issue de cette phase, je vous enverrai une version bêta grâce à un lien de <i>staging</i>. Vous pourrez tester cette première version du site et nous effectuerons les modifications finales avant que je déploie le site <i>live</i>.</li>
	</ol>
</p>

<h3 class="mt-5">Mes coûts</h3>
<p>Je travailler presque toujours sur une base de coût fixe pour chaque projet, ce qui me permet de vous indiquer le prix pour un seul projet, la moitié étant due au démarrage du projet et l'autre moitié à la livraison.</p>

<p>Chaque projet est différent et je n'ai donc pas une liste de prix définie, mais si <a href="#contact">vous me contactez</a> avec une description de votre projet de site web, je vous offrirai un devis personnalisé.</p>

<!-- end _about-fr.html-->
    </section>

    <section class="c-section c-section--primary">
<!-- start _contact-fr.html-->
<h2 id="contact" class="mb-5">Faisons connaissance!</h2>
<div class="text-white">
	<p class="mb-4" itemscope itemtype="http://schema.org/Person">Si vous avez une idée de projet, la meilleures chose est de</p>
	<div class="c-button c-button--small  d-block text-uppercase">
		<a class="c-button__body h6" href="mailto:info@guillaumeferber.com">envoyer un courriel</a>
	</div>
	<p class="mt-4">et de m'en dire un peu plus sur votre projet. On pourra alors démarrer à partir de là.</p>
	<h3 class="mt-5">Merci</h3>
</div>

<!-- end _contact-fr.html-->
    </section>
<!-- start _up-button.html-->
<div class="c-page-icon">
    <span aria-hidden="false" class="u-hidden">Go back to go back</span> <a href="#hero"><span aria-hidden="false" class="u-hidden">to the top of the page.</span><span class="c-icon c-icon--up" aria-hidden="true"></span></a>
</div>

<!-- end _up-button.html-->
</article>

<!-- end content -->
            </div>
        </main>
<!-- start footer.html-->
<script src="./app.min.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
		navigator.serviceWorker.register('./service-worker.js')
		  .then(reg => {
			console.log('Service worker registered! 😎', reg);
		  })
		  .catch(err => {
			console.log('😥 Service worker registration failed: ', err);
		  });
	  });
	}
	</script>

<!-- end footer.html-->
    </body>
</html>
