<!-- start head.html-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- start ga-head.html-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163695680-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163695680-1');
    </script>

<!-- end ga-head.html-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="style.min.css">
    <title>Guillaume Ferber | Web developer in Montreal</title>
    <meta name="description" content="Web and front-end development in Montreal focusing on good design, web standards, user-experience and SEO.">
    <meta name="keywords" content="Website Design, Web, Design, Development, Front-end developer, html5, css, jquery, website, Montreal, Quebec, Canada">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Guillaume Ferber - Freelance Web Developer in Montreal, Quebec, Canada" />
    <meta property="og:description" content="I&#039;m a Freelance Web Developer. I&#039;m working as a freelancer in Montreal QC, Canada. I&#039;m expert in Angular, React, PHP, MySQL, JavaScript, jQuery, Ajax, Bootstrap etc. I specialized in WordPress, Craft CMS, Shopify, as CMS platform where the client can manage the site easily." />
    <meta property="og:url" content="https://guillaumeferber.com#cta" />
    <meta property="og:site_name" content="Freelance Web Developer in Montreal, Canada" />
    <meta property="og:image" content="https://guillaumeferber.com/assets/logo.jpeg" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Guillaume Ferber | Web developer in Montreal, Canada">
    <meta name="apple-mobile-web-app-title" content="Guillaume Ferber | Web developer in Montreal, Canada">
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!--[if lt IE 9]>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/js/ie/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/ie/respond.min.js"></script>
        <script src="/js/ie/respond.proxy.js"></script>
  <![endif]-->
    </head>

<!-- end head.html-->
    <body class="position-relative open">
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <main>
<!-- start _hamburger.html-->
<input class="hamburger-btn js-nav" type="checkbox" id="menu-btn" checked/>
<label class="hamburger" for="menu-btn">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</label>

<!-- end _hamburger.html-->
            <aside>
<!-- start _navigation.html-->
<nav class="c-navigation-container" aria-label="Main">
	<div class="c-picture-badge">
		<a href="/">
			<picture>
				<source srcset='assets/images/main.webp' type='image/webp'>
				<source srcset='assets/images/main.jp2' type='image/jp2'>
				<img srcset='assets/images/main.jpg' alt='Guillaume Ferber - Développeur Web'>
			</picture>
		</a>
	</div>
	<ul class="c-navigation c-navigation--column list-unstyled js-navigation-selector">
		<li><a href="index.html#about">About</a></li>
		<li><a href="work.html">Work with me</a></li>
		<li><a href="index.html#services">Services</a></li>
		<li><a href="https://medium.com/@ferber.g" class="external">Blog</a></li>
		<li><a href="index.html#contact">Contact</a></li>
		<li class="d-flex jusrtify-content-between align-items-center">
			<div><a href="index-fr.html"><span>FR</span></a><span class="text-white mb-3 px-3">|</span><a href="/" class="active"><span>EN</span></a></div>
<!-- start _install-button.html-->
<label id="installBanner" for="installBtn" class="banner">
    <input type="button" id="installBtn" />
</label>

<!-- end _install-button.html-->
		</li>
	</ul>

</nav>

<!-- end _navigation.html-->
            </aside>
            <div class="content">
<!-- start content -->
<article>

    <section class="c-section c-section--primary">
<!-- start _about.html-->
<h2 id="cta">Want to work with me?</h2>
<div class="text-white">

<h3 class="mt-5">Who I am</h3>
<p itemscope itemtype="http://schema.org/Person">Hi, I'm <span itemprop="givenName">Guillaume</span><span class="u-hidden" aria-hidden="true" itemprop="familyName">FERBER</span>. I am a <span itemprop="jobTitle">freelance web developer</span> based in <span itemprop="workLocation">Montreal, QC</span>. Since 2018 I've worked with a wide range of companies, from local shops to national brands, and boutique design firms to global ad agencies. My focus is on <i>beautiful, clean digital experiences</i>.</p>

<h3 class="mt-5">What I do</h3>
<p>My background and training is in graphic design, so my first objective is to create a beautiful and user-friendly website. When it's time to build, I integrate the unique design into WordPress, Shopify, or custom build depending on your needs.</p>

<p>In general, I prefer to work on full, custom website designs and/or rebuilds. It's with these kind of projects I can really provide the most value and quality, so I don't tend to take on small incremental work or just fixing existing sites.</p>

<p>Over the years, my network of partners has grown to include some incredible back-end developers, copywriters, photographers, and branding specialists so I can scale up or down any project based on needs.</p>

<h3 class="mt-5">My Process</h3>
<p>For a standard site, my process is three-fold.
	<ol>
		<li><b>The Discovery phase</b>. This is where we discuss the scope of the site, as well as your branding and what aesthetic you want to portray.</li>
		<li><b>The Design phase</b>. Here I'll take all the information we've gathered and create some mockups for you. You'll send me feedback, and I'll send you revisions, and we'll keep doing that until the design is complete.</li>
		<li><b>The Coding phase</b>. Here I'll code the site fully and then send you a live beta version. You can test it and make any final changes and then I'll push the site live.</li>
	</ol>
</p>

<h3 class="mt-5">What I charge</h3>
<p>I always work on <a href="index.html#services">a set range for each project</a>, so I'll quote you a single project price, half will be due up front and the other half upon completion.</p>

<p>Every project is different so we can also start from a flat fee basis that we can customize, according to your needs.
</p>
<p><a href="#contact">Contact me</a> with a description of your site I'll get back to you with a personalized quote.</p>

<!-- end _about.html-->
    </section>

    <section class="c-section c-section--primary">
<!-- start _contact.html-->
<h2 id="contact" class="mb-5">Let's get in touch!</h2>
<div class="text-white">
	<p class="mb-2" itemscope itemtype="http://schema.org/Person">If you have a project in mind you think I'd be a good fit for, the best thing to do is to</p>
	<div class="c-button c-button--small  d-block text-uppercase">
		<a class="c-button__body h6" href="mailto:info@guillaumeferber.com">shoot me an email</a>
	</div>
	<p class="mt-4">and tell me a little bit about your project. Then we can take things from there.</p>
	<h3 class="mt-5">Thanks</h3>
</div>

<!-- end _contact.html-->
    </section>
<!-- start _up-button.html-->
<div class="c-page-icon">
    <span aria-hidden="false" class="u-hidden">Go back to go back</span> <a href="#hero"><span aria-hidden="false" class="u-hidden">to the top of the page.</span><span class="c-icon c-icon--up" aria-hidden="true"></span></a>
</div>

<!-- end _up-button.html-->
</article>

<!-- end content -->
            </div>
        </main>
<!-- start footer.html-->
<script src="./app.min.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
		navigator.serviceWorker.register('./service-worker.js')
		  .then(reg => {
			console.log('Service worker registered! 😎', reg);
		  })
		  .catch(err => {
			console.log('😥 Service worker registration failed: ', err);
		  });
	  });
	}
	</script>

<!-- end footer.html-->
    </body>
</html>
